<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0f-ZR-55e">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traduction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="translateViewController" id="BYZ-38-t0r" customClass="TranslateController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TranslateView" customModule="Le_Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-lg-nHS">
                                <rect key="frame" x="44" y="32" width="724" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-3X-j3X">
                                        <rect key="frame" x="8" y="8" width="708" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texte à traduire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWD-Ss-99b">
                                                <rect key="frame" x="8" y="8" width="692" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-Cv-dtx">
                                                <rect key="frame" x="4" y="34" width="700" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jWD-Ss-99b" firstAttribute="top" secondItem="7BA-3X-j3X" secondAttribute="top" constant="8" id="GFO-FN-B5c"/>
                                            <constraint firstAttribute="height" constant="85" id="LiL-xh-prU"/>
                                            <constraint firstItem="S5U-Cv-dtx" firstAttribute="top" secondItem="jWD-Ss-99b" secondAttribute="bottom" constant="8" id="Oak-WS-B3q"/>
                                            <constraint firstAttribute="trailing" secondItem="jWD-Ss-99b" secondAttribute="trailing" constant="8" id="PWt-yE-e8O"/>
                                            <constraint firstAttribute="bottom" secondItem="S5U-Cv-dtx" secondAttribute="bottom" constant="-65" id="fQe-mb-Z58">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="jWD-Ss-99b" firstAttribute="leading" secondItem="7BA-3X-j3X" secondAttribute="leading" constant="8" id="kGz-HS-jGn"/>
                                            <constraint firstItem="S5U-Cv-dtx" firstAttribute="leading" secondItem="7BA-3X-j3X" secondAttribute="leading" constant="4" id="nzA-g8-sP5"/>
                                            <constraint firstAttribute="trailing" secondItem="S5U-Cv-dtx" secondAttribute="trailing" constant="4" id="r09-D2-Gvb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-38-Ksb">
                                        <rect key="frame" x="8" y="101" width="708" height="45"/>
                                        <color key="backgroundColor" red="0.50167876479999995" green="0.71464484930000005" blue="0.89777809379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aXD-mH-QkW"/>
                                        </constraints>
                                        <state key="normal" title="Traduire">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionTranslateWithSender:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="Ajq-Ph-oy6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-kG-oTX">
                                        <rect key="frame" x="8" y="232" width="708" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-XC-kOg">
                                                <rect key="frame" x="8" y="-44" width="692" height="103"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.69411764710000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ekw-XC-kOg" firstAttribute="leading" secondItem="g5C-kG-oTX" secondAttribute="leadingMargin" id="5eL-GY-Esy"/>
                                            <constraint firstItem="ekw-XC-kOg" firstAttribute="trailing" secondItem="g5C-kG-oTX" secondAttribute="trailingMargin" id="b7M-eI-MC8"/>
                                            <constraint firstItem="ekw-XC-kOg" firstAttribute="top" secondItem="g5C-kG-oTX" secondAttribute="topMargin" id="hcS-sb-GjP">
                                                <variation key="heightClass=compact" constant="-52"/>
                                            </constraint>
                                            <constraint firstItem="ekw-XC-kOg" firstAttribute="bottom" secondItem="g5C-kG-oTX" secondAttribute="bottomMargin" id="kku-Di-vHI">
                                                <variation key="heightClass=compact" constant="17"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-mJ-iT9">
                                        <rect key="frame" x="352" y="113.66666666666666" width="20" height="20"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkI-YP-cFu">
                                        <rect key="frame" x="16" y="154" width="692" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g5C-kG-oTX" firstAttribute="trailing" secondItem="hYQ-38-Ksb" secondAttribute="trailing" id="00a-EB-Gkz"/>
                                    <constraint firstItem="7BA-3X-j3X" firstAttribute="leading" secondItem="6Bf-lg-nHS" secondAttribute="leading" constant="8" id="4zU-mK-vrt"/>
                                    <constraint firstItem="hYQ-38-Ksb" firstAttribute="leading" secondItem="6Bf-lg-nHS" secondAttribute="leading" constant="8" id="6v7-j3-qWa"/>
                                    <constraint firstItem="ekw-XC-kOg" firstAttribute="trailing" secondItem="zkI-YP-cFu" secondAttribute="trailing" id="EsF-Du-qKq"/>
                                    <constraint firstItem="WC3-mJ-iT9" firstAttribute="centerX" secondItem="6Bf-lg-nHS" secondAttribute="centerX" id="M21-Z5-B7G"/>
                                    <constraint firstItem="ekw-XC-kOg" firstAttribute="leading" secondItem="zkI-YP-cFu" secondAttribute="leading" id="Por-jx-Zs9"/>
                                    <constraint firstItem="g5C-kG-oTX" firstAttribute="bottom" secondItem="6Bf-lg-nHS" secondAttribute="bottomMargin" id="UhO-L6-U6g"/>
                                    <constraint firstItem="g5C-kG-oTX" firstAttribute="leading" secondItem="hYQ-38-Ksb" secondAttribute="leading" id="Vl7-f4-xe2"/>
                                    <constraint firstAttribute="trailing" secondItem="7BA-3X-j3X" secondAttribute="trailing" constant="8" id="bNH-Og-Abp"/>
                                    <constraint firstItem="ekw-XC-kOg" firstAttribute="top" secondItem="zkI-YP-cFu" secondAttribute="bottom" constant="3" id="e5H-5G-m2d">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="WC3-mJ-iT9" firstAttribute="centerY" secondItem="hYQ-38-Ksb" secondAttribute="centerY" id="eVB-zl-1YS"/>
                                    <constraint firstItem="g5C-kG-oTX" firstAttribute="top" secondItem="hYQ-38-Ksb" secondAttribute="bottom" constant="24" id="r7z-is-f3X">
                                        <variation key="heightClass=compact" constant="86"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="hYQ-38-Ksb" secondAttribute="trailing" constant="8" id="soi-eW-XuC"/>
                                    <constraint firstItem="hYQ-38-Ksb" firstAttribute="top" secondItem="7BA-3X-j3X" secondAttribute="bottom" constant="70" id="wIi-cu-EOh">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="7BA-3X-j3X" firstAttribute="top" secondItem="6Bf-lg-nHS" secondAttribute="top" constant="8" id="yk3-Be-BZN"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="zkI-YP-cFu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Bf-lg-nHS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C5R-Og-MCl"/>
                            <constraint firstItem="6Bf-lg-nHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KI8-PQ-ul7"/>
                            <constraint firstItem="6Bf-lg-nHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d0G-ix-cMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Bf-lg-nHS" secondAttribute="bottom" id="mza-xB-cee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="loader" destination="WC3-mJ-iT9" id="mp0-Yu-qA8"/>
                            <outlet property="sourceField" destination="S5U-Cv-dtx" id="6qZ-Rl-eZ9"/>
                            <outlet property="targetLabel" destination="ekw-XC-kOg" id="Qji-W5-eS4"/>
                            <outlet property="translateButton" destination="hYQ-38-Ksb" id="Oy0-U9-TON"/>
                            <outletCollection property="gestureRecognizers" destination="3tv-zj-d5R" appends="YES" id="azz-pj-Mqd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" id="9yJ-Hf-pOX"/>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="fo0-9t-prK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3tv-zj-d5R" userLabel="Tap Gesture - Hide Keyboard">
                    <connections>
                        <action selector="actionRemoveKeyboardWithSender:" destination="8bC-Xf-vdC" id="Fc5-DC-8Io"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1405" y="1228"/>
        </scene>
        <!--Devises-->
        <scene sceneID="TFZ-Ye-xcf">
            <objects>
                <viewController storyboardIdentifier="currencyViewController" id="Kjo-PM-bH3" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVa-dM-wn1" customClass="CurrencyView" customModule="Le_Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-Kv-3Wf">
                                <rect key="frame" x="44" y="32" width="724" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsC-MB-5Y0">
                                        <rect key="frame" x="8" y="232" width="708" height="50"/>
                                        <color key="backgroundColor" red="0.50167876479999995" green="0.71464484930000005" blue="0.89777809379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yG0-Cv-mVB"/>
                                        </constraints>
                                        <state key="normal" title="Taux de change">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCurrencyWithSender:" destination="FVa-dM-wn1" eventType="touchUpInside" id="sBb-cK-Bnr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-1M-cCx">
                                        <rect key="frame" x="8" y="8" width="708" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-m4-2Iv">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="188"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-RY-yM1">
                                                <rect key="frame" x="236" y="0.0" width="236" height="188"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-eu-CEL">
                                                <rect key="frame" x="472" y="0.0" width="236" height="188"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-GS-zGn">
                                        <rect key="frame" x="8" y="204" width="708" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EFd-qv-X27"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.69411764710000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-ma-xp4">
                                        <rect key="frame" x="352" y="247" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yJX-1M-cCx" firstAttribute="top" secondItem="0d1-Kv-3Wf" secondAttribute="top" constant="8" id="7H7-kt-jFT"/>
                                    <constraint firstItem="qmU-GS-zGn" firstAttribute="top" secondItem="yJX-1M-cCx" secondAttribute="bottom" constant="8" id="9fO-ke-i4w"/>
                                    <constraint firstItem="LsC-MB-5Y0" firstAttribute="top" secondItem="qmU-GS-zGn" secondAttribute="bottom" constant="8" id="A81-4h-Bbk"/>
                                    <constraint firstItem="sb3-ma-xp4" firstAttribute="centerY" secondItem="LsC-MB-5Y0" secondAttribute="centerY" id="FCC-pm-XEg"/>
                                    <constraint firstItem="LsC-MB-5Y0" firstAttribute="leading" secondItem="0d1-Kv-3Wf" secondAttribute="leading" constant="8" id="LTg-R8-2c8"/>
                                    <constraint firstItem="qmU-GS-zGn" firstAttribute="leading" secondItem="0d1-Kv-3Wf" secondAttribute="leading" constant="8" id="ML7-R0-hx6"/>
                                    <constraint firstAttribute="trailing" secondItem="LsC-MB-5Y0" secondAttribute="trailing" constant="8" id="VFa-aV-0Fy"/>
                                    <constraint firstItem="yJX-1M-cCx" firstAttribute="leading" secondItem="0d1-Kv-3Wf" secondAttribute="leading" constant="8" id="b1E-jm-qny"/>
                                    <constraint firstAttribute="trailing" secondItem="qmU-GS-zGn" secondAttribute="trailing" constant="8" id="e4P-TG-dkB"/>
                                    <constraint firstAttribute="bottom" secondItem="LsC-MB-5Y0" secondAttribute="bottom" constant="8" id="sQ5-Ao-bi3"/>
                                    <constraint firstAttribute="trailing" secondItem="yJX-1M-cCx" secondAttribute="trailing" constant="8" id="uJD-IE-kxe"/>
                                    <constraint firstItem="sb3-ma-xp4" firstAttribute="centerX" secondItem="0d1-Kv-3Wf" secondAttribute="centerX" id="xVc-WB-W01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0d1-Kv-3Wf" firstAttribute="top" secondItem="HHE-ED-PIG" secondAttribute="top" id="LgB-UQ-vaj"/>
                            <constraint firstItem="0d1-Kv-3Wf" firstAttribute="leading" secondItem="HHE-ED-PIG" secondAttribute="leading" id="PUc-F2-sc3"/>
                            <constraint firstItem="0d1-Kv-3Wf" firstAttribute="trailing" secondItem="HHE-ED-PIG" secondAttribute="trailing" id="gDZ-hg-wQd"/>
                            <constraint firstItem="HHE-ED-PIG" firstAttribute="bottom" secondItem="0d1-Kv-3Wf" secondAttribute="bottom" id="ygt-di-bvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHE-ED-PIG"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ygt-di-bvt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ygt-di-bvt"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="currencyButton" destination="LsC-MB-5Y0" id="v7Q-8H-DcL"/>
                            <outlet property="loader" destination="sb3-ma-xp4" id="0FD-6O-6Rb"/>
                            <outlet property="timeLabel" destination="qmU-GS-zGn" id="0zL-tS-xg0"/>
                            <outlet property="usdLabel" destination="Aem-eu-CEL" id="avn-d5-DT9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Gxy-hv-7C1"/>
                    <navigationItem key="navigationItem" title="Devises" id="PCs-8T-aUJ"/>
                    <connections>
                        <outlet property="mainView" destination="FVa-dM-wn1" id="GdK-Xs-Wyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUw-L9-CbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="-503.57142857142856"/>
        </scene>
        <!--Météo-->
        <scene sceneID="BiD-id-BQq">
            <objects>
                <viewController storyboardIdentifier="weatherViewController" id="E9x-hN-GIr" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqo-Er-qNV" customClass="WeatherView" customModule="Le_Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-GY-tiu">
                                <rect key="frame" x="44" y="32" width="724" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-zh-7Xt">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-gw-9aO">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="290"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-IK-pJS" customClass="TemperatureView" customModule="Le_Baluchon" customModuleProvider="target">
                                                        <rect key="frame" x="53.666666666666686" y="52.999999999999986" width="255" height="176.66666666666663"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOz-tj-9yX">
                                                                <rect key="frame" x="87.333333333333329" y="0.0" width="79.999999999999986" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="E0O-lW-VpS"/>
                                                                    <constraint firstAttribute="width" constant="80" id="xkQ-JC-PDU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-Sp-XfG">
                                                                <rect key="frame" x="0.0" y="90" width="255" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-A3-OBj">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="90"/>
                                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température à Pau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-1d-nP5">
                                                                <rect key="frame" x="0.0" y="110" width="255" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="77K-3N-qMe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TOQ-Sp-XfG" firstAttribute="top" secondItem="sOz-tj-9yX" secondAttribute="bottom" constant="10" id="0jP-EG-Qzf"/>
                                                            <constraint firstItem="vJK-1d-nP5" firstAttribute="leading" secondItem="j1l-IK-pJS" secondAttribute="leading" id="1xS-uX-jh8"/>
                                                            <constraint firstAttribute="trailing" secondItem="vJK-1d-nP5" secondAttribute="trailing" id="Iei-8B-YXM"/>
                                                            <constraint firstAttribute="trailing" secondItem="TOQ-Sp-XfG" secondAttribute="trailing" id="OYE-iw-RoC"/>
                                                            <constraint firstItem="sOz-tj-9yX" firstAttribute="centerX" secondItem="j1l-IK-pJS" secondAttribute="centerX" id="Pff-XF-1e6"/>
                                                            <constraint firstItem="TOQ-Sp-XfG" firstAttribute="leading" secondItem="j1l-IK-pJS" secondAttribute="leading" id="Uod-0b-San"/>
                                                            <constraint firstItem="vJK-1d-nP5" firstAttribute="top" secondItem="TOQ-Sp-XfG" secondAttribute="bottom" constant="10" id="ZTu-5f-3W0">
                                                                <variation key="heightClass=compact" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="sOz-tj-9yX" firstAttribute="top" secondItem="j1l-IK-pJS" secondAttribute="top" id="b8J-cr-Taq"/>
                                                            <constraint firstItem="TOQ-Sp-XfG" firstAttribute="top" secondItem="tNi-A3-OBj" secondAttribute="bottom" id="cgm-Tm-M9i"/>
                                                            <constraint firstItem="tNi-A3-OBj" firstAttribute="top" secondItem="j1l-IK-pJS" secondAttribute="top" id="f9Y-JW-Sxi"/>
                                                            <constraint firstAttribute="trailing" secondItem="tNi-A3-OBj" secondAttribute="trailing" id="jRD-5d-DOu"/>
                                                            <constraint firstItem="tNi-A3-OBj" firstAttribute="leading" secondItem="j1l-IK-pJS" secondAttribute="leading" id="v2U-u2-xBC"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="sOz-tj-9yX" id="yKV-OC-Wgr"/>
                                                            <outlet property="temperatureLabel" destination="TOQ-Sp-XfG" id="ADB-lS-MHv"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j1l-IK-pJS" firstAttribute="leading" secondItem="Oom-gw-9aO" secondAttribute="leading" constant="53.5" id="6gW-Ko-00b"/>
                                                    <constraint firstItem="j1l-IK-pJS" firstAttribute="centerY" secondItem="Oom-gw-9aO" secondAttribute="centerY" constant="-3.75" id="a0u-n3-vPX"/>
                                                    <constraint firstItem="j1l-IK-pJS" firstAttribute="centerX" secondItem="Oom-gw-9aO" secondAttribute="centerX" id="jJc-mT-2bA"/>
                                                    <constraint firstItem="j1l-IK-pJS" firstAttribute="top" secondItem="Oom-gw-9aO" secondAttribute="top" constant="53" id="sy8-aR-wLU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o09-ds-xAF">
                                                <rect key="frame" x="362" y="0.0" width="362" height="290"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tts-A3-ZIA" customClass="TemperatureView" customModule="Le_Baluchon" customModuleProvider="target">
                                                        <rect key="frame" x="-8" y="0.0" width="362" height="252"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-ab-Hpz">
                                                                <rect key="frame" x="141.66666666666663" y="155" width="80" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Kcf-la-0XH"/>
                                                                    <constraint firstAttribute="height" constant="24" id="zpR-lL-lRe">
                                                                        <variation key="heightClass=compact" constant="25"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Zvn-ri-tbo">
                                                                <rect key="frame" x="171" y="62" width="20" height="68"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="HFR-c6-ybb"/>
                                                                </constraints>
                                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="HFR-c6-ybb"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="HFR-c6-ybb"/>
                                                                    </mask>
                                                                </variation>
                                                            </activityIndicatorView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-Nk-RQN">
                                                                <rect key="frame" x="141" y="56" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Up5-GG-Zgp"/>
                                                                    <constraint firstAttribute="width" constant="80" id="dlm-wd-X9K"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Température à New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-17-bcA">
                                                                <rect key="frame" x="20" y="205" width="323" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bbn-ab-Hpz" firstAttribute="top" secondItem="a4O-Nk-RQN" secondAttribute="bottom" constant="20" id="1VQ-oj-ECa">
                                                                <variation key="heightClass=compact" constant="8"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="bbn-ab-Hpz" secondAttribute="bottom" constant="41" id="1qT-Pm-K5Q">
                                                                <variation key="heightClass=compact" constant="19"/>
                                                            </constraint>
                                                            <constraint firstItem="bbn-ab-Hpz" firstAttribute="top" secondItem="tts-A3-ZIA" secondAttribute="top" constant="129" id="7Sk-2j-rLS">
                                                                <variation key="heightClass=compact" constant="145"/>
                                                            </constraint>
                                                            <constraint firstItem="a4O-Nk-RQN" firstAttribute="centerX" secondItem="bbn-ab-Hpz" secondAttribute="centerX" constant="-0.5" id="FfP-kK-Fkd"/>
                                                            <constraint firstItem="bVv-17-bcA" firstAttribute="top" secondItem="bbn-ab-Hpz" secondAttribute="bottom" constant="10" id="Hdj-s6-2uJ">
                                                                <variation key="heightClass=compact" constant="1"/>
                                                            </constraint>
                                                            <constraint firstItem="bVv-17-bcA" firstAttribute="leading" secondItem="tts-A3-ZIA" secondAttribute="leading" constant="20" id="Jhz-PE-s5d"/>
                                                            <constraint firstItem="bbn-ab-Hpz" firstAttribute="top" secondItem="a4O-Nk-RQN" secondAttribute="bottom" constant="10" id="Jou-HU-x1h">
                                                                <variation key="heightClass=compact" constant="8"/>
                                                            </constraint>
                                                            <constraint firstItem="a4O-Nk-RQN" firstAttribute="centerX" secondItem="tts-A3-ZIA" secondAttribute="centerX" id="R4s-SF-5gS"/>
                                                            <constraint firstAttribute="trailing" secondItem="bVv-17-bcA" secondAttribute="trailing" constant="19" id="SNJ-tN-Nwj"/>
                                                            <constraint firstAttribute="bottom" secondItem="bVv-17-bcA" secondAttribute="bottom" constant="58.5" id="i7j-Wo-y9h">
                                                                <variation key="heightClass=compact" constant="15"/>
                                                            </constraint>
                                                            <constraint firstItem="Zvn-ri-tbo" firstAttribute="top" secondItem="tts-A3-ZIA" secondAttribute="top" constant="87" id="kRw-ri-8qJ">
                                                                <variation key="heightClass=compact" constant="62"/>
                                                            </constraint>
                                                            <constraint firstItem="Zvn-ri-tbo" firstAttribute="centerX" secondItem="tts-A3-ZIA" secondAttribute="centerX" id="pSt-xL-odj"/>
                                                            <constraint firstItem="bbn-ab-Hpz" firstAttribute="top" secondItem="a4O-Nk-RQN" secondAttribute="bottom" constant="30" id="pYW-Wx-rc1">
                                                                <variation key="heightClass=compact" constant="19"/>
                                                            </constraint>
                                                            <constraint firstItem="bVv-17-bcA" firstAttribute="top" secondItem="a4O-Nk-RQN" secondAttribute="bottom" constant="28" id="qXI-2C-bFg">
                                                                <variation key="heightClass=compact" constant="69"/>
                                                            </constraint>
                                                            <constraint firstItem="bbn-ab-Hpz" firstAttribute="top" secondItem="Zvn-ri-tbo" secondAttribute="bottom" constant="22" id="s2G-mc-rqm">
                                                                <variation key="heightClass=compact" constant="25"/>
                                                            </constraint>
                                                            <constraint firstItem="bbn-ab-Hpz" firstAttribute="top" secondItem="a4O-Nk-RQN" secondAttribute="bottom" constant="10" id="taL-fW-z98"/>
                                                            <constraint firstItem="bVv-17-bcA" firstAttribute="top" secondItem="bbn-ab-Hpz" secondAttribute="bottom" constant="10" id="u7X-SB-2cD">
                                                                <variation key="heightClass=compact" constant="-5"/>
                                                            </constraint>
                                                            <constraint firstItem="Zvn-ri-tbo" firstAttribute="top" secondItem="tts-A3-ZIA" secondAttribute="top" constant="60" id="uxM-hf-YRf">
                                                                <variation key="heightClass=compact" constant="88"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="bbn-ab-Hpz" secondAttribute="bottom" constant="20" id="yFg-RK-pOG">
                                                                <variation key="heightClass=compact" constant="72"/>
                                                            </constraint>
                                                            <constraint firstItem="a4O-Nk-RQN" firstAttribute="centerY" secondItem="Zvn-ri-tbo" secondAttribute="centerY" id="yqv-AO-elh"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="i7j-Wo-y9h"/>
                                                                <exclude reference="qXI-2C-bFg"/>
                                                                <exclude reference="u7X-SB-2cD"/>
                                                                <exclude reference="kRw-ri-8qJ"/>
                                                                <exclude reference="Jou-HU-x1h"/>
                                                                <exclude reference="pYW-Wx-rc1"/>
                                                                <exclude reference="s2G-mc-rqm"/>
                                                                <exclude reference="taL-fW-z98"/>
                                                                <exclude reference="yFg-RK-pOG"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="Hdj-s6-2uJ"/>
                                                                <include reference="i7j-Wo-y9h"/>
                                                                <include reference="qXI-2C-bFg"/>
                                                                <exclude reference="u7X-SB-2cD"/>
                                                                <include reference="kRw-ri-8qJ"/>
                                                                <exclude reference="uxM-hf-YRf"/>
                                                                <exclude reference="1VQ-oj-ECa"/>
                                                                <exclude reference="1qT-Pm-K5Q"/>
                                                                <exclude reference="7Sk-2j-rLS"/>
                                                                <exclude reference="Jou-HU-x1h"/>
                                                                <include reference="pYW-Wx-rc1"/>
                                                                <include reference="s2G-mc-rqm"/>
                                                                <exclude reference="taL-fW-z98"/>
                                                                <include reference="yFg-RK-pOG"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="imageView" destination="a4O-Nk-RQN" id="5hV-Lh-1xP"/>
                                                            <outlet property="temperatureLabel" destination="bbn-ab-Hpz" id="XGY-Gw-ITv"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tts-A3-ZIA" firstAttribute="top" secondItem="o09-ds-xAF" secondAttribute="top" id="hJ6-ig-pbd"/>
                                                    <constraint firstItem="tts-A3-ZIA" firstAttribute="leading" secondItem="o09-ds-xAF" secondAttribute="leading" id="phQ-TK-AbT">
                                                        <variation key="heightClass=compact" constant="-8"/>
                                                    </constraint>
                                                    <constraint firstItem="tts-A3-ZIA" firstAttribute="centerX" secondItem="o09-ds-xAF" secondAttribute="centerX" id="zNy-7I-N25">
                                                        <variation key="heightClass=compact" constant="-8"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oom-gw-9aO" firstAttribute="height" secondItem="o09-ds-xAF" secondAttribute="height" id="KQd-TM-IqS"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3t0-zh-7Xt" firstAttribute="top" secondItem="8rl-GY-tiu" secondAttribute="top" id="GUr-iG-vsg"/>
                                    <constraint firstAttribute="bottom" secondItem="3t0-zh-7Xt" secondAttribute="bottom" id="OBX-9k-wbJ"/>
                                    <constraint firstItem="3t0-zh-7Xt" firstAttribute="leading" secondItem="8rl-GY-tiu" secondAttribute="leading" id="trq-ox-4Gi"/>
                                    <constraint firstAttribute="trailing" secondItem="3t0-zh-7Xt" secondAttribute="trailing" id="ubG-Jr-Jkr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rl-GY-tiu" firstAttribute="trailing" secondItem="5hZ-Pm-V8f" secondAttribute="trailing" id="3hk-7y-DGD"/>
                            <constraint firstItem="5hZ-Pm-V8f" firstAttribute="bottom" secondItem="8rl-GY-tiu" secondAttribute="bottom" id="IQl-F8-G8q"/>
                            <constraint firstItem="8rl-GY-tiu" firstAttribute="top" secondItem="5hZ-Pm-V8f" secondAttribute="top" id="OQc-Y8-rIW"/>
                            <constraint firstItem="8rl-GY-tiu" firstAttribute="leading" secondItem="5hZ-Pm-V8f" secondAttribute="leading" id="aRu-in-VFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hZ-Pm-V8f"/>
                        <connections>
                            <outlet property="firstLoader" destination="tNi-A3-OBj" id="uBi-VU-b8f"/>
                            <outlet property="firstTemperatureView" destination="j1l-IK-pJS" id="qpK-DJ-M4t"/>
                            <outlet property="secondLoader" destination="Zvn-ri-tbo" id="sO5-z4-Ecm"/>
                            <outlet property="secondTemperatureView" destination="tts-A3-ZIA" id="ZbI-E3-jdh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Météo" id="RiV-7U-bqD"/>
                    <connections>
                        <outlet property="mainView" destination="bqo-Er-qNV" id="zNT-e0-ar4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2r-UN-ZgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qxh-Wc-fVx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O0f-ZR-55e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZmA-S9-RyF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KeO-hz-bp1" kind="relationship" relationship="viewControllers" id="0F9-MI-nst"/>
                        <segue destination="DJA-ON-3TZ" kind="relationship" relationship="viewControllers" id="9je-dJ-eu4"/>
                        <segue destination="0S8-By-QFb" kind="relationship" relationship="viewControllers" id="fE9-Sp-yJO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjx-5Z-RKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="112.5"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="AFz-wx-gEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeO-hz-bp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Traduction" image="translate_tabbar" selectedImage="translate_tabbar" id="tkA-Km-Zn7">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAM-Rz-8Rn">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9nh-Gt-xow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBO-bX-jcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1228"/>
        </scene>
        <!--Devises-->
        <scene sceneID="6HP-iY-152">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0S8-By-QFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Devises" image="currency_tabbar" selectedImage="currency_tabbar" id="rg1-Sd-YMw">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fX8-tj-hcl">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kjo-PM-bH3" kind="relationship" relationship="rootViewController" id="MHD-mf-hdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQg-fj-Nko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-504"/>
        </scene>
        <!--Météo-->
        <scene sceneID="j2K-Wb-13s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJA-ON-3TZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="weather_tabbar" selectedImage="weather_tabbar" id="xKF-xd-VV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7a-dZ-iOa">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9x-hN-GIr" kind="relationship" relationship="rootViewController" id="euP-vC-HRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yq-CJ-gHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency_tabbar" width="29" height="29"/>
        <image name="translate_tabbar" width="29" height="29"/>
        <image name="weather_tabbar" width="19.333333969116211" height="19.333333969116211"/>
    </resources>
</document>
